{
  "name": "cordova-plugin-referral",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-referral",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkniel/referral.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Daniel Pinzón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkniel/referral/issues"
  },
  "homepage": "https://github.com/Darkniel/referral#readme"
}
